---
Archive: CRAN
Bug-Database: https://github.com/tidyverse/purrr/issues
Bug-Submit: https://github.com/tidyverse/purrr/issues/new
Repository: https://github.com/tidyverse/purrr.git
Repository-Browse: https://github.com/tidyverse/purrr
